{
  "name": "binance-30m-screener",
  "version": "1.0.0",
  "main": "Binance-30m-screener.js",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.11"
  },
  "scripts": {
    "start": "node Binance-30m-screener.js"
  }
}
